<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='UTF-8'>
    <title>E-mail</title>
</head>
<body>
    <tbody><tr>
              <td class="es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:40px;padding-right:40px">
               <table cellspacing="0" cellpadding="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tbody><tr>
                  <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:520px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#252222;font-size:15px"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_c7c91cb14bb8159e41e26920340ae77f9ace79a9302dd09dd77b1ae1c1ba6086/images/sweet_bakery.png" alt="Logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="520" title="Logo"></a></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
             <tr>
              <td class="es-m-p20r es-m-p20l" align="left" style="Margin:0;padding-top:30px;padding-bottom:40px;padding-left:40px;padding-right:40px">
               <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tbody><tr>
                  <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:520px">
                   <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#fce5cd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#fce5cd;border-radius:30px" role="presentation">
                     <tbody><tr>
                      <td align="left" style="Margin:0;padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:40px"><h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'Yeseva One', Arial, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333">Rate Your Last Bakery Order</h1></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:30px;padding-right:30px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Syne, Arial, sans-serif;line-height:22.5px;color:#333333;font-size:15px"><strong>Dear Valued Customer,</strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Syne, Arial, sans-serif;line-height:22.5px;color:#333333;font-size:15px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Syne, Arial, sans-serif;line-height:22.5px;color:#333333;font-size:15px">At Sweet Bakery, we are always striving to provide you with the best bakery experience possible. Your feedback is incredibly valuable to us and helps us improve our services. We'd like to invite you to take a moment to rate your last bakery order with us.</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-bottom:10px;padding-top:30px;padding-left:30px;padding-right:30px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tbody><tr>
                          <td style="padding:0;Margin:0;border-bottom:2px dashed #bf9000;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td style="padding:0;Margin:0">
                       <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tbody><tr class="links-images-top">
                          <td align="center" valign="top" width="20%" id="esd-menu-id-0" bgcolor="transparent" style="Margin:0;padding-right:5px;padding-top:10px;padding-bottom:10px;padding-left:30px;border:0"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:Syne, Arial, sans-serif;color:#252222;font-size:12px"><img src="https://tlr.stripocdn.email/content/guids/CABINET_c7c91cb14bb8159e41e26920340ae77f9ace79a9302dd09dd77b1ae1c1ba6086/images/_0iA.png" alt="Top" title="Top" width="30" align="absmiddle" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-bottom:5px;vertical-align:middle"><br>Top</a></td>
                          <td align="center" valign="top" width="20%" id="esd-menu-id-1" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:Syne, Arial, sans-serif;color:#252222;font-size:12px"><img src="https://tlr.stripocdn.email/content/guids/CABINET_c7c91cb14bb8159e41e26920340ae77f9ace79a9302dd09dd77b1ae1c1ba6086/images/_XHI.png" alt="Nice" title="Nice" width="30" align="absmiddle" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-bottom:5px;vertical-align:middle"><br>Nice</a></td>
                          <td align="center" valign="top" width="20%" id="esd-menu-id-2" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:Syne, Arial, sans-serif;color:#252222;font-size:12px"><img src="https://tlr.stripocdn.email/content/guids/CABINET_c7c91cb14bb8159e41e26920340ae77f9ace79a9302dd09dd77b1ae1c1ba6086/images/.png" alt="Norm" title="Norm" width="30" align="absmiddle" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-bottom:5px;vertical-align:middle"><br>Norm</a></td>
                          <td align="center" valign="top" width="20%" id="esd-menu-id-3" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:Syne, Arial, sans-serif;color:#252222;font-size:12px"><img src="https://tlr.stripocdn.email/content/guids/CABINET_c7c91cb14bb8159e41e26920340ae77f9ace79a9302dd09dd77b1ae1c1ba6086/images/_EUl.png" alt="Bad" title="Bad" width="30" align="absmiddle" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-bottom:5px;vertical-align:middle"><br>Bad</a></td>
                          <td align="center" valign="top" width="20%" id="esd-menu-id-4" style="Margin:0;padding-left:5px;padding-top:10px;padding-bottom:10px;padding-right:30px;border:0"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:Syne, Arial, sans-serif;color:#252222;font-size:12px"><img src="https://tlr.stripocdn.email/content/guids/CABINET_c7c91cb14bb8159e41e26920340ae77f9ace79a9302dd09dd77b1ae1c1ba6086/images/_LaJ.png" alt="Ugh" title="Ugh" width="30" align="absmiddle" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-bottom:5px;vertical-align:middle"><br>Ugh</a></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:10px;padding-bottom:30px;padding-left:30px;padding-right:30px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tbody><tr>
                          <td style="padding:0;Margin:0;border-bottom:2px dashed #bf9000;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0;padding-bottom:15px;padding-left:30px;padding-right:30px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Syne, Arial, sans-serif;line-height:22.5px;color:#333333;font-size:15px">Thank you for being a part of our bakery family. <br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Syne, Arial, sans-serif;line-height:22.5px;color:#333333;font-size:15px">We look forward to serving you again soon!</p></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#252222;font-size:15px"><img src="https://tlr.stripocdn.email/content/guids/CABINET_c7c91cb14bb8159e41e26920340ae77f9ace79a9302dd09dd77b1ae1c1ba6086/images/mask_group.png" alt="Iris Mccormick" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="100" title="Iris Mccormick"></a></td>
                     </tr>
                     <tr>
                      <td align="left" style="Margin:0;padding-top:10px;padding-left:30px;padding-right:30px;padding-bottom:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Syne, Arial, sans-serif;line-height:22.5px;color:#333333;font-size:15px">Warm regards,</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Syne, Arial, sans-serif;line-height:22.5px;color:#333333;font-size:15px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Syne, Arial, sans-serif;line-height:22.5px;color:#333333;font-size:15px"><strong>Iris Mccormick</strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Syne, Arial, sans-serif;line-height:22.5px;color:#333333;font-size:15px"><strong>Owner, Sweet Bakery</strong></p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
           </tbody>
</body>
</html>